<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:scrollHorizontally="false"
        android:text="Boton"
        android:visibility="visible" />

</LinearLayout>